#release configuration
#Sun Aug 15 04:01:05 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:m-shubbar/Pet_Clinic_Project.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
