#release configuration
#Sun Aug 15 01:57:19 EDT 2021
project.scm.ca.shubbar\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.ca.shubbar\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.ca.shubbar\:pet-clinic-web.empty=true
project.rel.ca.shubbar\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:m-shubbar/Pet_Clinic_Project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.ca.shubbar\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.ca.shubbar\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ca.shubbar\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ca.shubbar\:pet-clinic.developerConnection=scm\:git\:git@github.com\:m-shubbar/Pet_Clinic_Project.git
completedPhase=generate-release-poms
project.rel.ca.shubbar\:pet-clinic-web=0.0.1
project.dev.ca.shubbar\:pet-clinic=0.0.2-SNAPSHOT
