#release configuration
#Sun Aug 15 04:02:13 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ca.shubbar\:pet-clinic-web=0.0.1
project.scm.ca.shubbar\:pet-clinic.developerConnection=scm\:git\:git@github.com\:m-shubbar/Pet_Clinic_Project.git
project.dev.ca.shubbar\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:m-shubbar/Pet_Clinic_Project.git
project.dev.ca.shubbar\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.ca.shubbar\:pet-clinic-data.empty=true
project.rel.ca.shubbar\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.ca.shubbar\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.ca.shubbar\:pet-clinic-web.empty=true
project.rel.ca.shubbar\:pet-clinic=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.ca.shubbar\:pet-clinic.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
